spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=guyu

#JPA
spring.jpa.database=MySQL
spring.jpa.show-sql=true