spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crawler?serverTimezone=UTC
spring.datasource.username=root   //自己的账号
spring.datasource.password=xxxx    //自己的密码

#JPA
spring.jpa.database=MySQL
spring.jpa.show-sql=true